</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Easy Korean Slag</title>


	<style type="text/css">
		#cV{font-size: 48px; color: black;}
		body{margin: 0; font-family: AppleSDGothicNeo; font-size: 200px;}

		#slag1Text{font-family: AppleSDGothicNeo; z-index: 9; position: absolute; left: 300px; top: 100px; font-size: 100px; color: white;}
		#slag2Text{font-family: AppleSDGothicNeo; z-index: 9; position: absolute; left: 300px; top: 100px; font-size: 100px;}

		#slag1box{display: flex;}
		#slag2box{display: flex;}
		.half{width: 50vw; background: url(LOL.gif); background-size: half;}
		.third{height: 50vh; background: whitesmoke;}



                body{background: url(LOL.gif);background-size: half;}

	</style>


</head>
<body>
	<div id= "slag1box">
		<div class="half">
			<div class="-\31 "></div>
				

		</div>
	
		<div class="half">
			<div class="third">
				<div id="slag1Text"></div>
				<div class="-\32 "></div>
				ㅋㅋ
			</div>
			<div class="third">
				<div id="slag2Text"></div>
				ㅇㅋ
			</div>
		</div> 





		<script type="text/javascript">
            document.body.onclick = function(){
         	   document.body.style.background = "url(LMAO.jpg)";
         	   
         	   document.body.style.backgroundSize = "half";
            }

            slag1Box.onclick = function(){
                        console.log("click");
                 }



			var slag1Text = "ㅋㅋ"

			var slag1box = "ㅋㅋ";




			var half = "ㅊㅋ";
 
			var text = "이러한 줄임말은 어디까지나 가까운 친구나 연인과의 SNS에서 사용하는 것입니다.<br> 윗사람이나 업무 관계에서는 사용하지 않는 것이 좋습니다.<br> 상황에 따라서는 실례가 되기도 하므로 주의가 필요하지요.";



		</script>




</body>
</html>
